body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
}

#map {
  width: 70%;
  height: 70%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.img-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.img {
  display: flex;
  justify-content: center;
  max-width: 350px;
  text-align: center;
  border-radius: 1rem;
}

.footer {
  display: flex;
  margin-top: 2rem;
  box-sizing: border-box;
  box-shadow: rgb(0 0 0 / 19%) 0px -11px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}

.footer-wrapper {
  padding: 3rem;
  width: 70%;
  margin: 0 auto;
}

.legend {
  width: 70%;
  text-align: center;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  z-index: 1;
}

.legend-items {
  text-align: left;
}

.legend-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.title {
  font-size: clamp(16px, 5vw, 34px);
}
.leaflet-popup-content {
  width: 300px;
}
.popup-body img {
  width: 100%;
}

@media (max-width: 400px) {
  #map {
    width: 90%;
  }

  .legend {
    width: 90%;
  }

  .footer-wrapper {
    width: 90%;
  }
}
